MovieWorld/MVVM/Views/SearchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieWorld.MVVM.Views.SearchPage"
             Title="SearchPage"
             xmlns:viewModels="clr-namespace:MovieWorld.MVVM.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:SearchPageViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Movies}">
        <CollectionView.ItemsLayout>
            <OnPlatform x:TypeArguments="GridItemsLayout">
                <On Platform="Android">
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="10"/>
                </On>
                <On Platform="WinUI">
                    <GridItemsLayout Orientation="Horizontal"
                                     VerticalItemSpacing="10"/>
                </On>
            </OnPlatform>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="10" ColumnDefinitions="Auto, Auto" VerticalOptions="Center">
                    <Image Grid.Column="0" BackgroundColor="Aqua" Source="{Binding Poster.Source}" WidthRequest="150" HeightRequest="150" Aspect="Fill"/>
                    <VerticalStackLayout Grid.Column="1" Margin="5">
                        <Label Text="{Binding Title, StringFormat='Title: {0}'}" BackgroundColor="Coral"/>
                        <Label Text="{Binding Runtime, StringFormat='Runtime: {0} min'}"/>
                        <Label Text="{Binding ReleaseYear, StringFormat='Released in {0}'}"/>
                        <Label Text="{Binding Genre}"/>
                        <Label Text="{Binding Director}"/>
                        <Label Text="{Binding ParentalGuide}"/>
                        <Label Text="{Binding Writer}" BackgroundColor="Coral"/>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
